<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXStepper?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="723.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegistrationController">
   <children>
      <Pane prefHeight="723.0" prefWidth="1041.0">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/mainBg.jpeg" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" layoutX="554.0" layoutY="639.0" prefHeight="85.0" prefWidth="488.0">
               <children>
                  <MFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" styleClass="companySignInButton" stylesheets="@../css/components.css" text="Google" textAlignment="CENTER" textFill="#64c9e6">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/google.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="18.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" styleClass="companySignInButton" stylesheets="@../css/components.css" text="GitHub" textAlignment="CENTER" textFill="#64c9e6">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/github.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="18.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" styleClass="companySignInButton" stylesheets="@../css/components.css" text="Facebook" textAlignment="CENTER" textFill="#64c9e6">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/facebook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="18.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" styleClass="companySignInButton" stylesheets="@../css/components.css" text="Microsoft" textAlignment="CENTER" textFill="#64c9e6">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/microsoft.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="18.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
            </HBox>
            <MFXButton fx:id="registrationBtn" alignment="CENTER" buttonType="RAISED" layoutX="14.0" layoutY="652.0" onAction="#openRegistrationPane" prefHeight="33.0" prefWidth="165.0" rippleColor="#6016c7" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="registrationBtn" stylesheets="@../css/components.css" text="Create new Account" textAlignment="CENTER" textFill="#a20dff">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton fx:id="loginBtn" alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="652.0" onAction="#openLoginPane" prefHeight="33.0" prefWidth="127.0" rippleColor="#6016c7" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="registrationBtn" stylesheets="@../css/components.css" text="Sign in instead" textAlignment="CENTER" textFill="#a20dff">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <StackPane fx:id="registrationPane" layoutX="20.0" layoutY="80.0" prefHeight="527.0" prefWidth="540.0" styleClass="stack-grid-bgColor" stylesheets="@../css/components.css">
               <children>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="stack-grid-bgColor">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <StackPane prefWidth="609.0" stylesheets="@../css/components.css" GridPane.rowSpan="2147483647">
                           <GridPane.margin>
                              <Insets bottom="-15.0" left="-15.0" right="-15.0" top="-15.0" />
                           </GridPane.margin>
                           <styleClass>
                              <String fx:value="grid-background" />
                              <String fx:value="stack-grid-bgColor" />
                           </styleClass>
                        </StackPane>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="538.0" styleClass="header-label" text="Registration">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <MFXStepper fx:id="RegistrationStepper" minHeight="450.0" prefHeight="450.0" prefWidth="538.0" styleClass="stepper-background" stylesheets="@../css/StepperCustom.css" GridPane.rowIndex="2" />
                     </children>
                     <stylesheets>
                        <URL value="@../css/StepperCustom.css" />
                        <URL value="@../css/components.css" />
                     </stylesheets>
                  </GridPane>
               </children>
            </StackPane>
            <StackPane fx:id="loginPane" layoutX="20.0" layoutY="80.0" prefHeight="527.0" prefWidth="540.0" styleClass="stack-grid-bgColor" stylesheets="@../css/components.css">
               <children>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="stack-grid-bgColor">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <StackPane prefWidth="609.0" GridPane.rowSpan="2147483647">
                           <GridPane.margin>
                              <Insets bottom="-15.0" left="-15.0" right="-15.0" top="-15.0" />
                           </GridPane.margin>
                           <styleClass>
                              <String fx:value="grid-background" />
                              <String fx:value="stack-grid-bgColor" />
                           </styleClass>
                        </StackPane>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="538.0" styleClass="header-label" text="Login">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <MFXStepper fx:id="LoginStepper" minHeight="450.0" prefHeight="450.0" prefWidth="538.0" GridPane.rowIndex="2" />
                     </children>
                     <stylesheets>
                        <URL value="@../css/StepperCustom.css" />
                        <URL value="@../css/components.css" />
                     </stylesheets>
                  </GridPane>
               </children>
            </StackPane>
            <Label alignment="CENTER" layoutX="554.0" layoutY="619.0" prefHeight="21.0" prefWidth="488.0" text="Get start with" textAlignment="CENTER" textFill="#d3cdcd">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="107.0" layoutX="637.0" layoutY="629.0" startX="-63.0" stroke="#868686" />
            <Line endX="70.0" layoutX="950.0" layoutY="629.0" startX="-100.0" stroke="#868686" />
            <Label fx:id="quoteArea" alignment="CENTER" layoutX="573.0" layoutY="218.0" prefHeight="287.0" prefWidth="453.0" styleClass="quoteLabel" stylesheets="@../css/components.css" text="Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking. -Steve Jobs" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Chilanka Regular" size="19.7" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
